# MongoDB Config
MONGO_USER=user_mongodb
MONGO_PASS=pass_mongodb
MONGO_HOST=localhost
MONGO_DB=webmail_improvmx

# Dominio a escuchar
DOMINIO=your_domain

# API Key para todos los metodos excepto webhook
API_KEY=your_local_api_key

# SMTP
SMTP_SERVER=smtp.improvmx.com
SMTP_PORT=587
SMTP_SEC_TYPE=TLS